{
  "name": "tez-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tez dev",
    "build": "tez build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tezjs/vue": "1.0.0-beta.4",
    "bootstrap": "^5.2.1"
  },
  "devDependencies": {
    "@tezjs/cli": "1.0.0-beta.4",
    "node-sass": "^7.0.3",
    "sass": "^1.54.9"
  }
}
